:root {
	--Very-dark-blue
	/*(main background)*/
	: hsl(233, 47%, 7%);
	--Dark-desaturated-blue
	/*(card background)*/
	: hsl(244, 38%, 16%);
	--Soft-violet
	/*(accent)*/
	: hsl(277, 64%, 61%);
	--White
	/*(main heading, stats)*/
	: hsl(0, 0%, 100%);
	--Slightly-transparent-white
	/*(main paragraph)*/
	: hsla(0, 0%, 100%, 0.75);
	--Slightly-transparent-white
	/*(stat headings)*/
	: hsla(0, 0%, 100%, 0.6);
}

@font-face {
	font-family: bold;
	src: url(../../assets/fonts/Lexend_Deca\ \(1\)/bold);
}

@font-face {
	font-family: regular;
	src: url(../../assets/fonts/Lexend_Deca\ \(1\)/regular);
}

@font-face {
	font-family: light;
	src: url(../../assets/fonts/Lexend_Deca\ \(1\)/light);
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: var(--Very-dark-blue);
}

.card-content {
	flex-grow: 1;
}

.main-card {
	display: flex;
	background-color: var(--Dark-desaturated-blue);
	max-width: 920px;
	width: 100%;
	height: fit-content;
	border-radius: 7px;
}


.title {
	color: white;
	font-size: 30px;
	font-family: bold;
	margin: 50px 0px 30px 50px;
	max-width: 265px;
	font-weight: bold;
}

.highlight {
	color: var(--Soft-violet);
	font-size: 25px;
}

.content {
	color: var(--Slightly-transparent-white);
	max-width: 320px;
	width: 70%;
	margin-left: 50px;
}

.information {
	display: flex;
	margin: 65px 0px 0px 50px;
	position: relative;
	bottom: 15px;
}

.info-no {
	color: white;
	font-size: 20px;
	margin-right: 50px;
	font-family: bold;
	font-weight: bold;
}


.object-info {
	color: var(--Slightly-transparent-white);
	font-size: 15px;
	font-family: light;
	font-weight: 100;
}


.card-img {
	max-width: 400px;
	height: 330px;
	width: 100%;
	position: relative;
}


.main-img {
	width: 100%;
	height: 100%;
	border-radius: 7px 7px 0px 0px;
	position: absolute;
	top: 0;
	left: 0;
}

.img-overlayer {
	background-color: var(--Soft-violet);
	opacity: 0.5;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}


@media (max-width:850px) {
	.main-card {
		max-width: 360px;
		width: 100%;
		flex-wrap: wrap-reverse;
	}

	.card-content {
		margin-left: 15px;
		padding-bottom: 10px;
	}

	.title {
		margin: 20px auto;
		max-width: 250px;
		text-align: center;
	}

	.content {
		margin: auto;
		text-align: center;
		max-width: 330px;
	}

	.information {
		flex-wrap: wrap;
		max-width: 100px;
		margin: 25px auto 5px;
	}

	.info-no {
		margin: 15px 0px 10px 25px;
	}
}